# zowari

./: README.md  Zowari.sln
Application/: Application.csproj
Application/Assembly/: AssemblyReference.cs
Application/Auth/Abstractions/: IAuthenticationManager.cs
Application/Auth/Implementations/: AuthenticationManager.cs
Application/Features/Identity/Commands/: UserLoginCommand.cs  UserRegistrationCommand.cs
DataGenerator/: DataGenerator.csproj
Domain/: Domain.csproj
Domain/Boundary/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
Domain/Boundary/Responses/: UserLoginResponse.cs  UserRegistrationResponse.cs
Domain/Configurations/: IdentityConfiguration.cs
Domain/Constants/: IdentityConfiguration.cs  JwtConstants.cs  RoleIds.cs
Domain/Contracts/: IBaseEntity.cs
Domain/Entities/: Activity.cs  Admin.cs  BookMark.cs  Category.cs  Comment.cs  Country.cs  ForumList.cs  Like.cs  Message.cs  Topic.cs
Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Zowari/: Program.cs  (+3 more)
src/Core/Application/: Application.csproj
src/Core/Application/Assembly/: AssemblyReference.cs
src/Core/Application/Boundary/QueryParams/: CategoryQueryParameters.cs  TopicQueryParameters.cs
src/Core/Application/Boundary/Requests/Identity/: ForgotPasswordRequest.cs  UserRegistrationRequest.cs
src/Core/Application/Boundary/Responses/Bookmarks/: BookmarkResponse.cs
src/Core/Application/Boundary/Responses/Identity/: ForgotPasswordResponse.cs  UserLoginResponse.cs
src/Core/Application/Boundary/Responses/Messages/: MessageResponse.cs
src/Core/Application/Boundary/Responses/Shared/: AuthorResponse.cs
src/Core/Application/Boundary/Responses/Topics/: TopicResponse.cs
src/Core/Application/Factories/: EntityToResponseFactory.cs
src/Core/Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Core/Application/Features/Forum/Queries/: GetAllForumsQuery.cs
src/Core/Application/Features/Identity/Commands/: ForgotPasswordCommand.cs  UserLoginCommand.cs  UserRegistrationCommand.cs
src/Core/Application/Features/Messages/: GetMessagesByTopicIdQuery.cs
src/Core/Application/Features/Test/Commands/: GenerateFakeDataCommand.cs
src/Core/Application/Features/Topics/Queries/: GetAllTopicsQuery.cs  GetTopicByCategoryIdQuery.cs  GetTopicByIdQuery.cs
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Boundary/QueryParams/: MessageQueryParameters.cs  PagedList.cs  PagingMetaData.cs  RequestParameters.cs  TopicQueryParameters.cs
src/Core/Core.Application/Boundary/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
src/Core/Core.Application/Boundary/Requests/Identity/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Core/Core.Application/Boundary/Responses/: AuthorResponse.cs
src/Core/Core.Application/Boundary/Responses/Bookmarks/: BookmarkResponse.cs
src/Core/Core.Application/Boundary/Responses/Categories/: CategoryResponse.cs
src/Core/Core.Application/Boundary/Responses/Comments/: CommentResponse.cs
src/Core/Core.Application/Boundary/Responses/Forums/: ForumResponse.cs
src/Core/Core.Application/Boundary/Responses/Identity/: ForgotPasswordResponse.cs  UserLoginResponse.cs
src/Core/Core.Application/Boundary/Responses/Likes/: LikeResponse.cs
src/Core/Core.Application/Boundary/Responses/Messages/: MessageResponse.cs
src/Core/Core.Application/Boundary/Responses/Shared/: PagedResponse.cs
src/Core/Core.Application/Boundary/Responses/Topics/: TopicResponse.cs  TopicStatsResponse.cs
src/Core/Core.Application/Factories/: EntityToResponseFactory.cs
src/Core/Core.Application/Features/Messages/: GetMessagesByTopicIdQuery.cs
src/Core/Infrastructure/: Infrastructure.csproj
src/Core/Infrastructure/Configuration/: ForumConfiguration.cs  RoleConfiguration.cs
src/Core/Infrastructure/Context/: DatabaseContext.cs
src/Core/Infrastructure/Extensions/: IQueryableExtensions.cs  RepositorySortExtensions.cs
src/Core/Infrastructure/Migrations/: 20230328190851_InitialProjectMigration.Designer.cs  20230328190851_InitialProjectMigration.cs
src/Core/Infrastructure/Repositories/Abstractions/: IRepositoryBase.cs  IRepositoryManager.cs
src/Core/Infrastructure/Repositories/Implementations/: RepositoryBase.cs  RepositoryManager.cs
src/Web/: Dockerfile  Program.cs  Zowari.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Web/Controllers/: AccountController.cs  AuthenticationController.cs  CategoriesController.cs  ForumController.cs  HomeController.cs  PaginationController.cs  PasswordController.cs  TestController.cs  TopicController.cs
src/Web/Extensions/: AuthExtensions.cs  FluentValidationExtensions.cs  HostBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Middlewares/: ExceptionMiddleware.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Models/ViewModels/: CategoryTopicViewModel.cs  LatestTopicForumViewModel.cs  LatestTopicsForumsViewModel.cs  TopicMessageViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ViewRenderService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/Authentication/: Login.cshtml  Register.cshtml
src/Web/Views/Categories/: Category.cshtml  Index.cshtml  _CategoriesPartial.cshtml  _CategoryTopicsPartial.cshtml
src/Web/Views/Forum/: Index.cshtml
src/Web/Views/Home/: Index.cshtml  _ForumsListPartial.cshtml  _HeaderPartial.cshtml  _LatestTopicsPartial.cshtml
src/Web/Views/Password/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Web/Views/Shared/: Error.cshtml  _AuthPartial.cshtml  _ErrorPartial.cshtml  _Layout.cshtml  _Navbar.cshtml  _PagingPartial.cshtml
src/Web/Views/Test/: Index.cshtml
src/Web/Views/Topic/: Index.cshtml  _TopicInfoPartial.cshtml  _TopicMessagesPartial.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/style/: tailwind.css
(+118 files in other folders)
