<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
      <PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\images\profile_images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Application\Application.csproj" />
    </ItemGroup>

    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec Command="npm run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' " />
        <Exec Command="npm run buildcss:release" Condition=" '$(Configuration)' == 'Release' " />
    </Target>

</Project>
